API_ID=29387376
API_HASH=5a159dde6013b22490f29f7cbae4c679
BOT_TOKEN=7764840482:AAF332iAsq-V68IlFdJXXHTwkzWhzXou0FA
LOG_GROUP_ID=-4802846909
MONGO_DB_URI=mongodb+srv://zohunmusic:zohunmusic@zohunmusic.rxrh2fz.mongodb.net/?retryWrites=true&w=majority&appName=zohunmusic
OWNER_ID=1301819689
STRING_SESSION=BQHAanAAJ4NXYPdSyvBgMx3oHKCn8Kec9VA_3hsiSIH5q6TPzAna5ZlbIVg9s667N7D50hPKyACdDHD4KZxJ5A3hsgIF5b-6U55jQz09L33tBeYFb2PY8FT82IQek9fIOUjwXuF7Rl6_RULBO2WUyIwCgzicfyX5BljTRwPjiS5tWaQXyX002NIm2MH1NF0g08uDUaoEKTkTlFOutAqMQ4UW56YFyBdQk_63n7QQrtf66GiXQ7OS4sG-LE5GyLN-A_lagWOdoNWez3hjNo0mOxqxwhWzmj9iv5HkGsVUYdSEf6KC-F1XeemaH0mxlcshyutVj4vF28QU2aWMfAMcHRWdzFTgmwAAAAHL9279AA
